{
	"name": "Atlas.WorldGen.Strategies",
    "rootNamespace": "Atlas.WorldGen.Strategies",
    "references": [
        "Atlas.Core",
        "Atlas.Game",
        "Atlas.Data",
        "Atlas.WorldGen"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
